{
  "Supabase": {
    "Url": "https://ukqecnrocaqvmrsaeuqg.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcWVjbnJvY2Fxdm1yc2FldXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQ2MjksImV4cCI6MjA4MDE3MDYyOX0.A2EL7nLQKEs1pHsoqeU3Wf8nk8eYWQF34zR-818wCe4"
  }
}